<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MAP</title>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script src="/assets/map/markerclusterer.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsjUjLP-7PdFUwGrKJtW5hUUZi81MHjVM" async defer></script>
  </head>
  <body>
  	<div class="container">
  		<button class="showRegion" data-region="europe" data-active="true" >Europe</button>
  		<button class="showRegion" data-region="africa" data-active="true" >Africa</button>
  		<div id="map"></div>
  	</div>
  </body>
  <style>
  	#map {
  		height: 100%;
  	}
  	/* Optional: Makes the sample page fill the window. */
  	html, body {
  		height: 100%;
  		margin: 0;
  		padding: 0;
  	}
  	.container {
  		width: 1000px;
  		height: 70%;
  		margin: 100px auto;
  	}
  </style>
</html>


